# GTO-Project

./: README.md  pom.xml
src/main/resources/Features/: Chat.feature  Customers.feature  Login.feature  Quotations.feature
src/test/Resources/: extent.properties  pdf-config.yaml  spark-config.xml
src/test/java/Locators/: Chat_Locate.java  Customers_Locate.java  Login_Locate.java  Quotations_Locate.java
src/test/java/StepDefinitions/: Chat_Steps.java  Customers_Steps.java  Hooks.java  Login_Steps.java  Quotations_Steps.java
src/test/java/TestRunner/: Runners.java
